AUTH_SECRET="HhjjcaSrDEB+I3dt26cZrZJA2v2DqU/57lkBL7xWEio="
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_APP=668afed10014de5fda95

LOGTO_ID=7yuc76wk1xhz9c3tlc0sf
LOGTO_SECRET=IecmqdGKDcMvMYwJmjK0FZhgdKAtLewr
LOGTO_LOGOUT_URL=http://localhost:3000/
LOGTO_ENDPOINT=https://auth.ianfe.dev/